body {
  background-color: #263238 !important;
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100%;
}


.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Arial', sans-serif;
  color: #f5f5f5;
}

header p {
  font-size: 1.2rem;
  color: #7f8c8d;
}

main {
  color: #f5f5f5;
  padding: 2rem;
}
.grid-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem; */
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
}

.card {
  /* background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease; */
  flex: 1; /* 각 섹션의 너비를 동일하게 설정 */
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 1rem;
}

.challenge-title, .notice-title {
  font-weight: bold;
  display: block;
  margin-bottom: 0.3rem;
}

.notice-date, .problem-difficulty {
  font-size: 0.9rem;
  color: #7f8c8d;
}

.cta-section {
  text-align: center;
  margin-top: 3rem;
}

.cta-section h2 {
  font-size: 2rem;
  color: #f5f5f5;
  margin-bottom: 1.5rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-secondary {
  background-color: #2ecc71;
  color: white;
}

.btn-tertiary {
  background-color: #e74c3c;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

.ctm-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ctm-image {
  width: 50%;
  max-width: 500px; /* 이미지가 부모 요소 너비를 넘지 않도록 설정 */
  height: auto; /* 이미지 비율을 유지 */
}


@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  @media (max-width: 768px) {
  .grid-container {
    flex-direction: column; /* 작은 화면에서는 세로로 정렬 */
  }

  .btn {
    width: 100%; /* 버튼이 전체 너비를 차지하도록 설정 */
    margin-bottom: 0.5rem; /* 버튼 간의 간격 설정 */
  }

  .cta-buttons {
    flex-direction: column; /* CTA 버튼도 세로로 정렬 */
  }


}
}